{
  "name": "plantSelling",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "android:clean": "cd android && ./gradlew clean",
    "newclear": "rm -rf $TMPDIR/react-* &&  rm -rf ios/build/ModuleCache/* && rm -rf ios/build/* && rm -rf node_modules/* && npm cache clean --force && rm -rf ~/.rncache && npm cache verify && npm install  && npm run fix-xcode",
    "createIconFont": "./node_modules/.bin/generate-icon ./src/assets/img/customFont/styles.css --componentName=rnstandard  --fontFamily=rnstandard > ./node_modules/react-native-vector-icons/rnstandard.js && cp ./src/assets/img/customFont/rnstandard.ttf ./node_modules/react-native-vector-icons/Fonts/rnstandard.ttf",
    "android": "react-native run-android",
    "fix-xcode": "react-native-schemes-manager all && npm run createIconFont",
    "postinstall": "react-native-schemes-manager all",
    "shake": " adb shell input keyevent 82"
  },
  "xcodeSchemes": {
    "Debug": [
      "Debug"
    ],
    "Release": [
      "Staging",
      "Release"
    ],
    "projectDirectory": "iOS"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.5.0",
    "@react-native-community/viewpager": "^1.1.7",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "16.8.3",
    "react-native": "0.59.9",
    "react-native-config": "^0.11.7",
    "react-native-device-info": "^2.1.3",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-modal": "^11.0.2",
    "react-native-navigation": "^2.19.0",
    "react-native-vector-icons": "^6.5.0",
    "react-redux": "^7.1.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-persist-seamless-immutable": "^2.0.0",
    "redux-saga": "^1.0.3",
    "redux-seamless-immutable": "^0.4.0",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/runtime": "7.4.5",
    "babel-jest": "24.8.0",
    "jest": "24.8.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-native-schemes-manager": "^2.0.0",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
